<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit's - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153,153,226);
            font-size: 1.04rem;
        }

        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }
        .firstSection > div{
            width: 30%;
         
        }

        .leftSection{
            
            font-size: 3rem;
            
        }

        .leftSection .buttons{
            padding: 50px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background-color: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}
        }

            .rightSection img{
                width: 80%;
                margin: 50px,0;
               
            }

            .purple{
                color: rgb(132, 22, 235);
            }

            .text-gray{
                color: gray;
            }
            #element {
                color: rgb(132, 22, 235);
            }
            .secondSection{
                max-width: 80vw;
                margin: auto;
                height: 80vh;
            }
            .secondSection h1{
                font-size: 1.9rem;
            }

            .secondSection .box {
               background: white;
               width: 77vw;
               height: 2px;
               margin: 56px 0;
               display: flex;
            }

            .secondSection .vertical{
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 130px;
            }

            .image-top{
                width: 23px;
                position: relative;
                top: -32px;
                left: -9px;

            }

            .vertical-title{
             position: relative;
             top: 75px;
             width: 150px;
             font-size: 14px;

            }

            .vertical-desc{

                position: relative;
                top: 86px;
                color: gray;
                width: 150px;
                font-size: 9px;
            }

            footer{
                background-color: rgb(5, 4, 4);
                height:233px ;
            }
            .footer{
                display: flex;
                padding: 23px 122px;
            }



    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sumit's Portfolio</div>
            <div class="right">
                <ul>
                 <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Project</a></li>
                 <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
            Hi, My name is<span class="purple">Sumit</span> 
            <div>and i am a passionate</div>
            
            <span id="element"></span>
            <div class="buttons">
                <button class="btn">Download Resume</button>
                <button onclick="document.location='https:github.com/sumitt33' "class="btn"> visit Github</button>
            </div>
            </div>
           
            <div class="rightSection">
                <img src="my.png.png" alt="">
            </div>
        </section>
        <hr>
       <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
        <div class="vertical">
          <img class="image-top" src="html.png" alt="">
            <div class="vertical-title">
                html Developer (2012-2014)
            </div>
        
            <div class="vertical-desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus omnis, quod doloremque libero deleniti quidem dignissimos, officia sequi, voluptas beatae tenetur laudantium dolores! Ullam rem eos fuga magnam amet iste.
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="youtube.png" alt="">
              <div class="vertical-title">
                  Software-developer-YouTube(2014-2016)
              </div>
          
              <div class="vertical-desc">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus omnis, quod doloremque libero deleniti quidem dignissimos, officia sequi, voluptas beatae tenetur laudantium dolores! Ullam rem eos fuga magnam amet iste.
              </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="insta.png" alt="">
              <div class="vertical-title">
                 Software-developer-Instagram (2016-2018)
              </div>
          
              <div class="vertical-desc">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus omnis, quod doloremque libero deleniti quidem dignissimos, officia sequi, voluptas beatae tenetur laudantium dolores! Ullam rem eos fuga magnam amet iste.
              </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="twitter.png" alt="">
              <div class="vertical-title">
                 Software-developer-Twitter(2020-2022)
              </div>
          
              <div class="vertical-desc">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus omnis, quod doloremque libero deleniti quidem dignissimos, officia sequi, voluptas beatae tenetur laudantium dolores! Ullam rem eos fuga magnam amet iste.
              </div>

              </div>
            </div>
        </div>



       </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sumit's Developer Portfolio</h3>
            </div>
            <div class="footer-Second"></div>
            <div class="footer-Third"></div>
            <div class="footer-Fourth"></div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Video Editor','App Developer'],
      typeSpeed: 50,
    });
  </script>
    </script>
</body>
</html>